<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrescriptionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                    android:id="@+id/et_presc_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            <Spinner
                    android:id="@+id/sp_presc_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:entries="@array/spinnerItems"
                    />
        </LinearLayout>

        <EditText
                android:id="@+id/et_presc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />
        <EditText
                android:id="@+id/et_presc_obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Observation" />

        <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        <TextView
                android:id="@+id/tv_med_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <TextView
                android:id="@+id/tv_med_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>